# WebMarket

./: .gitignore  README.md
WebMarket/WebMarket/: .gitignore  Program.cs  Startup.cs  WebMarket.csproj  appsettings.json
WebMarket/WebMarket/Controllers/: BillCheckController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DetailProductController.cs  EmptyController.cs  HomeController.cs  Thanhtoan.cs
WebMarket/WebMarket/Entities/: Account.cs  Admin.cs  Admininfo.cs  Background.cs  Customer.cs  Order.cs  Orderdetail.cs  Orderupdate.cs  Priceupdate.cs  Product.cs  Productdetail.cs  Warehouse.cs  WebMarketContext.cs
WebMarket/WebMarket/Helpers/: ExtensionHelper.cs
WebMarket/WebMarket/Models/: CartItem.cs  DetailVM.cs  ErrorViewModel.cs  ProductVM.cs
WebMarket/WebMarket/Properties/: launchSettings.json
WebMarket/WebMarket/ViewComponents/: NavigationViewComponent.cs  ProductViewComponent.cs  TopSellingViewComponent.cs  TypeViewComponent.cs
WebMarket/WebMarket/ViewModel/: ProductVM.cs  TestModel.cs
WebMarket/WebMarket/Views/BillCheck/: Index.cshtml  _billtable.cshtml
WebMarket/WebMarket/Views/Cart/: Index.cshtml
WebMarket/WebMarket/Views/Category/: Index.cshtml  _ProductPartialView.cshtml  detail.cshtml
WebMarket/WebMarket/Views/Customer/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebMarket/WebMarket/Views/DetailProduct/: Index.cshtml
WebMarket/WebMarket/Views/Empty/: Index.cshtml  _RenderSellItems.cshtml
WebMarket/WebMarket/Views/Home/: About.cshtml  (+2 more)
WebMarket/WebMarket/WebMarket/: Startup.cs  WebMarket.csproj
(+110 files in other folders)
